# java-discogs

./: .travis.yml  README.md  pom.xml  pubring.gpg.enc  secring.gpg.enc  settings.xml
etc/testdata/: oauth.identity  users.testuser.wants
src/main/java/com/brotherlogic/discogs/: #Release.java#  Condition.java  CurrencyConverter.java  DiscogsEntity.java  Folder.java  ForSale.java  Price.java  Release.java  User.java
src/main/java/com/brotherlogic/discogs/backend/: BasicUrlRetriever.java  CollectionBackend.java  FileRetriever.java  ForSaleBackend.java  Paginator.java  PriceBackend.java  ReleaseBackend.java  URLRetriever.java  UrlRetriever.java  UserBackend.java  WantsBackend.java  WebCollectionBackend.java  WebForSaleBackend.java  WebPriceBackend.java  WebReleaseBackend.java  WebUserBackend.java  WebWantsBackend.java
src/main/java/com/brotherlogic/discogs/utils/: CurrencyConverter.java
src/main/java/com/brotherlogic/discogs/web/: #WebInterface.java#  WebInterface.java
src/main/resources/com/brotherlogic/discogs/backend/: marketplace.listings.145001300  marketplace.price_suggestions.266528  users.brotherlogic.collection.folders
src/test/java/com/brotherlogic/discogs/: #WantsTest.java#  BaseTest.java  FolderTest.java  ForSaleTest.java  ReleaseTest.java  UserTest.java  WantsTest.java  WebCollectionBackend.java
src/test/java/com/brotherlogic/discogs/backend/: BasicUrlRetrieverTest.java  CrashingRetriever.java  FileRetriever.java  FileRetrieverTest.java
src/test/java/com/brotherlogic/discogs/web/: CrashingInterface.java  FileServerInterface.java
